COURT  
JUDGE  
LAWYER  
SUSPECT  
VERDICT  
JUSTICE  
VIOLATION  
CRIMINAL  
JUDICIARY  
CASE  
EVIDENCE  
WITNESS  
ATTORNEY  
TRIAL  
PROSECUTOR  
VICTIM  
APPEAL  
DETENTION  
TESTIMONY  
DEFENSE  
ACCUSATION  
PENALTY  
TRIAL    
LEGALITY     
PRESIDENT   
CONFLICT  
PLENARY  
APPEAL  
EXECUTION  
PETITION  
REVISION  
APPROVAL  
REPRESSION  
INSPECTION  
CRIME  
ACCUSED  
PRISON  
PUNISHMENT  
JUDGE  
INDICTMENT  
DEFENDANT  
RELEASE  
RECOVERY  
DEFENDER  
CASE  
CONVEYANCE  
DISCHARGE  
DECISION  
CASE  
LAW  
CHAIRMAN  
VICE  
NOTARY   
VALIDATION  
ELECTOR  
CORRUPTION  
DOCUMENT  
AGREEMENT  
REPORT  
JOURNAL  
ACT  
PRINT  
RECORD  
ASSISTANT  
COMMISSION  
DIRECTOR        
DISCUSSION  
CONFERENCE 
CREATION  
DECISION  
RESOLUTION  