CHAIR
TABLE
CUPBOARD
PLATE
GLASS
SPOON
FORK
KNIFE
TELEVISION
COMPUTER
LAPTOP
SMARTPHONE
FAN
LAMP
FLASHLIGHT
PILLOW
BOLSTER
MATTRESS
SHEET
CURTAIN
CLOTH
SHOE
SANDAL
SHIRT
TROUSERS
SKIRT
JACKET
HAT
GLASSES
BAG
WALLET
CLOCK
KEY
PADLOCK
UMBRELLA
BASKET
LOCKER
BOOKSHELF
CARDBOARD
BOX
BOTTLE
BACKPACK
SUITCASE
DOLL
PAPER
PENCIL
PEN
BOOK
MAGAZINE
CAMERA
CURTAIN
CARPET
BRUSH
SHAMPOO
SOAP
TOWEL
SCISSORS
GLUE
CLOTH
BRUSH
BASIN
PAN
POT
STOVE
PLATE
PAN
GLASS
FORK
SPOON
LIGHTER
PLASTIC
BAG
GLUE
PAPER
SCALE
RULER
TRAY
BASKET
KNIFE
STOVE
SHELF
DRAWER
BOX