KURSI  
MEJA  
LEMARI  
PIRING  
GELAS  
SENDOK  
GARPU  
PISAU  
TELEVISI  
KOMPUTER  
LAPTOP  
HANDPHONE  
KIPAS  
LAMPU  
SENTER  
BANTAL  
GULING  
KASUR  
SPREI  
GORDEN  
KAIN  
SEPATU  
SANDAL  
KAOS  
KEMEJA  
CELANA  
ROK  
JAKET  
TOPI  
KACAMATA  
TAS  
DOMPET  
JAM  
KUNCI  
GEMBOK  
PAYUNG  
KERANJANG  
LOKER  
RAK BUKU  
KARDUS  
KOTAK  
BOTOL  
RANSEL  
KOPER  
BONEKA  
KERTAS  
PENSIL  
PULPEN  
BUKU  
MAJALAH  
KAMERA  
TIRAI  
KARPET  
SIKAT  
SAMPO  
SABUN  
HANDUK  
GUNTING  
SOLASI  
LAP  
SIKAT  
BASKOM  
PANCI  
WAJAN  
KOMPOR  
PIRING  
PANCI  
GELAS  
GARPU  
SENDOK  
KOREK  
ROKOK  
LIGHTER  
PLASTIK  
KANTONG  
LEM  
KERTAS  
TIMBANGAN  
PENGGARIS  
BAKI  
KERANJANG  
TALENAN  
PISAU  
KOMPOR  
RAK  
LACI  
BOX