ANGGUR
APEL
ALPUKAT
ALKESAH
ARBEI
ARA
ASAM
APRIKOT
ALMOND
BLEWAH
BUAHNAGA
BIDARA
BISBUL
BINJAI
BUNI
BIT
CERI
COKELAT
CEMPEDAK
CEPLUKAN
CARICA
CEMPAKA
CERMAI
DELIMA
DURIAN
DUKU
ENAU
ERBIS
FRAMOS
GANDARIA
GOWOK
JERUK
LEMON
JAMBU
MEDE
KELAPA
KIWI
KESEMEK
KISMIS
KURMA
KECAPI
KENARI
KEMANG
KERSEN
KOPI
KWENI
LOBAK
LENGKENG
LABU
LECI
MANGGA
MELON
MENGKUDU
MENTIMUN
MATOA
MANGGIS
MARKISA
NANAS
NANGKA
NAMNAM
PISANG
PEPAYA
PERSIK
PIR
PLUM
RAMBUTAN
STROBERI
SEMANGKA
SALAK
SAWO
SIRSAK
SRIKAYA
SINGKONG
SUKUN
TERONG
TOMAT
TIN
UBI
VANILI
WIDURI
ZAITUN
