AYAM
ANJING
ABALON
ANOA
ARWANA
ANGSA
BABI
BANGAU
BERUANG
BELUT
BADAK
BEBEK
BIAWAK
BISON
BUNGLON
BURUNG
CACING
CICAK
CIMI
CAPUNG
DUGONG
DOMBA
ELANG
GAGAK
GAJAH
GURITA
GORILA
HIU
HAMSTER
HARIMAU
IKAN
IGUANA
ITIK
JERAPAH
JAGUAR
KECOA
KERBAU
KUCING
KUDA
KASUARI
KERA
KUKANG
KAMBING
KANCIL
LEBAH
LUWAK
LALAT
LELE
LUMBA
LUTUNG
MARMOT
MERAK
MERPATI
MUSANG
MONYET
MACAN
NYAMUK
PANDA
PENGUIN
PENYU
PAUS
RAJAWALI
RAKUN
RUSA
RUBAH
SAPI
SINGA
SEMUT
SIPUT
SERIGALA
TERI
TOKEK
TIRAM
TOMCAT
TUPAI
TIKUS
ULAR
UDANG
UNTA
ULAT
WALRUS
WALET
ZEBRA