PENGADILAN  
HAKIM  
ADVOKAT  
TERSANGKA  
PUTUSAN  
KEADILAN    
KRIMINAL  
PERADILAN  
KASUS  
BUKTI  
SAKSI  
PENGACARA  
SIDANG  
JAKSA  
KORBAN  
BANDING  
PENAHANAN  
KESAKSIAN  
PEMBELAAN  
TUNTUTAN  
PIDANA    
LEGISLASI  
KONSTITUSI  
LEGALITAS  
YURISDIKSI    
PRESIDEN  
AJUDIKASI  
ARBITRASE    
KONFLIK  
PLENO  
KASASI  
EKSEKUSI  
PETISI  
REVISI      
REPRESI  
INSPEKSI  
KOMPILASI  
KONFISKASI  
KEJAHATAN  
TERTUDUH  
PENJARA  
HUKUMAN  
PENGADIL  
INTEROGASI  
PENYIDIKAN    
DAKWAAN  
TERDAKWA  
PEMBEBASAN  
PEMULIHAN  
DEPORTASI  
PEMBELA  
PERKARA  
PEMBAWAAN  
PELEPASAN  
PENUNTUTAN  
PEMUTUSAN  
PERKARA  
HUKUM  
KETUA  
WAKIL  
NOTARIS  
VERIFIKASI  
VALIDASI  
PEMILIH  
KORUPSI  
DOKUMEN  
PERJANJIAN  
LAPORAN  
JURNAL  
AKTA  
CETAK  
REKAMAN  
ASISTEN  
KOMISI  
DIREKTUR  
SERTIFIKAT  
TRANSAKSI  
DISKUSI  
PEMBAHASAN  
KONFERENSI    
PEMBUATAN  
KETETAPAN  
KEPUTUSAN  
RESOLUSI  
PENETAPAN